@use 'fonts';


body{
    width: 100%;
    background-color: #232323;
    color: #fff ;
    font: fonts.$main-font;
}

h2{
    font: fonts.$header-font;
}



.container{
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    width: 100%;
    height: 100lvh;
    background-size: cover;
    &_landing{
        background-image: url("../images/landing-background.png");
        height: 100lvh;
        grid-template-rows:1fr 0.4fr 0.5fr 0.5fr 0.8fr;
    }
    &_navigation{
        height: fit-content;
        grid-template-rows: 1fr;
        background-color: #5474FD;
        position: sticky;
        top: 0;
        z-index: 3;
    }
    &_who{
        background-image: url("../images/who-we-are-bg.png");
        height: 100lvh;
        grid-template-rows: 0.2fr 1fr 0.2fr;
    }
    &_what{
        height: 50lvh;
        grid-template-rows: 1fr;
        place-items: center;
    }
    &_travel{
        height: 100lvh;
        grid-template-rows: 1fr;

        &-top{
            background-image: url("../images/travel-bg1.png");
        }
        &-bottom{
            background-image: url("../images/travel-bg2.png");
        }
    }
}

.content{
    display: grid;
    &_who{
        grid-area: 2/2/3/3;
        grid-template-columns:0.6fr 0.4fr;
        grid-template-rows: 1fr;
        column-gap: 1rem;

    }

    &_what{
        grid-area: 1/2/2/3;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 0.1fr 0.8fr 0.1fr;
        width: 100%;
    }
}

.landing{
    z-index: -1;
    &__logo{
        grid-area: 2/2/3/3;
        place-self: center;
        max-width: 400px;
        width: 100%;
    }
    &__search{
        grid-area: 3/2/4/3;
        place-self: center;
        max-width: 40rem;
        width: 100%;
        height: 4rem;
    }
    &__scroll{
        grid-area: 4/2/5/3;
        place-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        p{
            letter-spacing: 0.3rem;
            margin: 0.5rem;
        }

    }
}

.search-bar{
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.1fr;
    border: none;
    &__input{
        grid-area: 1/1/2/2;
        text-align: center;
        letter-spacing: 0.2rem;
        color: #999;
        &:focus{
            background-color: #999;
            color: #fff;
            font-size: 22px;
        }
    }
    &__button{
        grid-area: 1/2/2/3;
        font: fonts.$nav-font;
        width: 9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5474FD;
        color: #fff;
        border: #fff solid 2px;

        span{
            margin: 1rem;
        }
        .fa-magnifying-glass{
            font-size: 20px;
        }

        &:hover{
            background-color: #496BFE;
        }
    }
}

.navigation-bar{
    grid-area: 1/2/2/3;
    &__container{
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0;
        &_outer{
            justify-content: space-between;
            height: 5rem;
        }
    }
    &__item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__link {
        text-decoration: none;
        color: #fff;
        font: fonts.$nav-font;
        padding: 1.5rem;
        border-radius: 10px;
        text-align: center;
        &:hover{
            background-color: #496BFE;
        }
    }

    &__logo{
        display: block;
        height: fit-content;
    }
}

.who-we-are{
    display: grid;
    &__content{
        place-self: center;
        max-width: 36rem;
        letter-spacing: 0.1rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;

    }
    &__images{
        place-self: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        row-gap: 1rem;

        &_top{
            grid-area: 1/1/2/6;
        }
        &_bottom{
            grid-area: 2/2/3/7;
        }
    }
}

.what-we-do{
    &__svg{
        grid-area: 1/2/2/3;
        max-width: 50rem;
        width: 100%;
        justify-self: center;
        position: relative;
    }
    &__container{
        grid-area: 2/1/3/4;
        justify-self: center;
        width: 100%;
        justify-content: space-around;
        transform: translatey(-2rem);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &_search{
            grid-area: 1/1/2/2;
        }

        &_select{
            grid-area: 1/3/2/4
        }

        &_enjoy{
            grid-area: 1/5/2/6;
        }


        .fa-regular, .fa-solid{
            font-size: 64px;
            background-color: #232323;
            padding: 0.5rem;
            color: #00A2FF;
        }
        .fa-circle-check{
            color: #FF6363;
        }
    }
}

.button {
    width: 15rem;
    height: 4rem;
    font: fonts.$nav-font;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(50deg, #496BFE 40%, #5474FD 40%);
    background-size: 300%;
    background-position: 40%;
    border: none;

    &:hover{
        animation: button-hover 0.5s linear;
        animation-iteration-count: 1;
    }

    &_explore{
        margin-top: 2rem;
        place-self: start;
        align-self: flex-end;
    }
}

@keyframes button-hover {
    100%{background-position: 0%;}
}